# 20years-old-legacy-migration

./: README.md
step1/: pom.xml
step1/src/main/java/com/Ox08/samples/migration/step1/crudapp/model/: User.java
step1/src/main/java/com/Ox08/samples/migration/step1/crudapp/repo/: UserRepository.java
step1/src/main/java/com/Ox08/samples/migration/step1/crudapp/service/: UserService.java
step1/src/main/java/com/Ox08/samples/migration/step1/crudapp/web/: UserAction.java
step1/src/main/resources/: applicationContext.xml  jdbc.properties  struts.properties  struts.xml
step1/src/main/webapp/WEB-INF/: decorators.xml  web.xml
step1/src/main/webapp/WEB-INF/decorators/: main.jsp
step1/src/main/webapp/WEB-INF/jsp/: addUser.jsp  users.jsp
step1/src/main/webapp/styles/: main.css
