hibernate.dialect=org.hibernate.dialect.H2Dialect
# driver class name has been switched to DataSource implementation instead of
# generic JDBC driver, due to Hikari poll requirement
db.driverClassName=org.h2.jdbcx.JdbcDataSource
#DB_COSE_ON_EXIT is set to false to retain the users created for next run
#You can just delete that property if you like to recreate database everytime you start the application.
db.url=jdbc:h2:file:./target/testdb;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=