

struts.i18n.encoding=UTF-8
struts.objectFactory.spring.autoWire=name
struts.objectFactory.spring.useClassCache=true

struts.multipart.parser=jakarta
struts.multipart.saveDir=./target/tmp
struts.multipart.maxSize=2097152

struts.action.extension=action
struts.serve.static=true
struts.serve.static.browserCache=false

struts.devMode = true


